.footer
  &-block
    height: 127px
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column
    a
      text-align: center
    &__title
      font-family: 'Roboto', sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #2c2c2c
      text-align: center
      margin-bottom: 10px
    &__subtitle
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 18px
      line-height: 28px
      color: #2c2c2c
      text-align: center
