.hero
  background: linear-gradient(225deg, #07A760 0%, #22BE54 49.16%, #60DD43 100%)
  &-block
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: relative
    padding-top: 200px
    &__image
      width: 50%
      display: flex
      justify-content: flex-end
      position: absolute
      bottom: 0
      right: 0
      img
        width: 100%
    &__text
      width: 45%
      padding-bottom: 100px
    &__head
      position: relative
      margin-bottom: 20px
    &__title
      font-family: 'Rubrick New Bold', sans-serif
      font-weight: 500
      font-size: 48px
      line-height: 64px
      color: #2C2C2C
    &__sell
      padding: 16px 19px 16px 19px
      border-radius: 16px
      background-color: #fff
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      top: -50px
      right: 0
      transform: rotate(18.61deg)
      font-family: 'Rubrick New Bold', sans-serif
      font-weight: 700
      font-size: 24px
      line-height: 32px
      color: #2C2C2C
    &__subtitle
      font-family: 'Roboto', sans-serif
      font-weight: 400
      font-size: 24px
      line-height: 32px
      color: #2C2C2C
      margin-bottom: 25px
      display: block
    &__app
      display: flex
      flex-direction: row
      a
        margin-right: 15px
        &:last-child
          margin-right: 0
    &__link
      transition: 0.5s


@media (max-width: 950px)
  .hero
    &-block
      align-items: flex-end
      &__title
        font-size: 38px
        line-height: 50px
        width: 100%
      &__text
        width: 54%
        margin-bottom: 70px

@media (max-width: 870px)
  .hero
    &-block
      padding-top: 70px
      flex-direction: column
      justify-content: space-between
      &__text
        width: 100%
        margin-bottom: 0
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: flex-end
        margin-top: 20px
        text-align: center
        padding-bottom: 30px
      &__image
        position: static
        width: 100%
        display: flex
        justify-content: center
        img
          width: 50%
      &__sell
        transform: rotate(6.18deg)
        top: -60px
        font-size: 16px
        line-height: 24px
        padding: 7px 12px 7px 12px
        position: static
        display: inline-block
        float: right
      &__head
        display: flex
        flex-direction: column
@media (max-width: 550px)
  .hero
    &-block
      &__image
        img
          width: 100%
      &__title
        font-size: 32px
        line-height: 40px
      &__subtitle
        font-size: 16px
        line-height: 24px
      &__text
        height: 60%
        margin-top: 0