.install
  margin-bottom: 40px
  &-block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__links
      display: flex
      flex-direction: row
      a
        margin-right: 15px
        &:last-child
          margin-right: 0
    &__title
      font-family: 'Roboto', sans-serif
      font-weight: 400
      font-size: 18px
      line-height: 28px
      width: 450px
      text-align: center
      margin-top: 25px
      margin-bottom: 25px

@media (max-width: 550px)
  .install
    &-block
      &__title
        width: 100%