.questions
  padding-bottom: 70px
  &-block
    &__title
      display: flex
      flex-direction: row
      align-items: center
      cursor: pointer
    &__item
      &.opened
        .questions-block
          &__info
            display: block
            border: none !important
    &__name
      font-family: 'Roboto', sans-serif
      font-weight: 500
      font-size: 24px
      line-height: 32px
      margin-right: 20px
      padding-bottom: 15px
      padding-top: 15px
      display: flex
      align-items: center
    &__info
      padding-top: 10px
      padding-bottom: 40px
      display: none
      &.opened
        display: block

@media (max-width: 550px)
  .questions
    &-block
      &__name
        font-size: 18px
        line-height: 28px